spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username=root
spring.datasource.password=macisowicz1980
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
server.port=2020